;You get no loot and No Magic Items; ; ; ; ; ; ;
;You get no loot and No Magic Items; ; ; ; ; ; ;
;You get no loot and No Magic Items; ; ; ; ; ; ;
1; x 250 gp art objects and No Magic Items; ; ; ; ; ; ;
1; x 250 gp art objects and No Magic Items; ; ; ; ; ; ;
1; x 250 gp art objects and No Magic Items; ; ; ; ; ; ;
1; x 750 gp art objects and No Magic Items; ; ; ; ; ; ;
1; x 750 gp art objects and No Magic Items; ; ; ; ; ; ;
1; x 750 gp art objects and No Magic Items; ; ; ; ; ; ;
2; x 500 gp gems and No Magic Items; ; ; ; ; ; ;
2; x 500 gp gems and No Magic Items; ; ; ; ; ; ;
2; x 500 gp gems and No Magic Items; ; ; ; ; ; ;
2; x 1000 gp gems and No Magic Items; ; ; ; ; ; ;
2; x 1000 gp gems and No Magic Items; ; ; ; ; ; ;
2; x 1000 gp gems and No Magic Items; ; ; ; ; ; ;
1; x 250 gp art objects, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
1; x 250 gp art objects, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
1; x 250 gp art objects, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
1; x 250 gp art objects, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
1; x 750 gp art objects, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
1; x 750 gp art objects, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
1; x 750 gp art objects, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
1; x 750 gp art objects, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
2; x 500 gp gems, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
2; x 500 gp gems, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
2; x 500 gp gems, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
2; x 1000 gp gems, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
2; x 1000 gp gems, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
2; x 1000 gp gems, Roll ;8; time(s) on Magic Item Table ;A; and ;9; time(s) on Magic Item Table ;B
1; x 250 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 250 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 250 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 250 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 250 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 250 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 750 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 750 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 750 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 750 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 750 gp art objects and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 500 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 500 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 500 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 500 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 500 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 1000 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 1000 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 1000 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 1000 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
2; x 1000 gp gems and Roll ;9; time(s) on Magic Item Table ;C; ; ; ;
1; x 250 gp art objects and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
1; x 250 gp art objects and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
1; x 250 gp art objects and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
1; x 250 gp art objects and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
1; x 750 gp art objects and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
1; x 750 gp art objects and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
1; x 750 gp art objects and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
1; x 750 gp art objects and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
2; x 500 gp gems and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
2; x 500 gp gems and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
2; x 500 gp gems and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
2; x 500 gp gems and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
2; x 1000 gp gems and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
2; x 1000 gp gems and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
2; x 1000 gp gems and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
2; x 1000 gp gems and Roll ;8; time(s) on Magic Item Table ;D; ; ; ;
1; x 250 gp art objects and Roll ;1; time on Magic Item Table ;E; ; ; ;
1; x 250 gp art objects and Roll ;1; time on Magic Item Table ;E; ; ; ;
1; x 750 gp art objects and Roll ;1; time on Magic Item Table ;E; ; ; ;
1; x 750 gp art objects and Roll ;1; time on Magic Item Table ;E; ; ; ;
2; x 500 gp gems and Roll ;1; time on Magic Item Table ;E; ; ; ;
2; x 500 gp gems and Roll ;1; time on Magic Item Table ;E; ; ; ;
2; x 1000 gp gems and Roll ;1; time on Magic Item Table ;E; ; ; ;
2; x 1000 gp gems and Roll ;1; time on Magic Item Table ;E; ; ; ;
1; x 250 gp art objects, Roll ;1; time on Magic Item Table ;F; and ;8; time(s) on Magic Item Table ;G
1; x 250 gp art objects, Roll ;1; time on Magic Item Table ;F; and ;8; time(s) on Magic Item Table ;G
1; x 750 gp art objects, Roll ;1; time on Magic Item Table ;F; and ;8; time(s) on Magic Item Table ;G
1; x 750 gp art objects, Roll ;1; time on Magic Item Table ;F; and ;8; time(s) on Magic Item Table ;G
2; x 500 gp gems, Roll ;1; time on Magic Item Table ;F; and ;8; time(s) on Magic Item Table ;G
2; x 500 gp gems, Roll ;1; time on Magic Item Table ;F; and ;8; time(s) on Magic Item Table ;G
2; x 1000 gp gems, Roll ;1; time on Magic Item Table ;F; and ;8; time(s) on Magic Item Table ;G
2; x 1000 gp gems, Roll ;1; time on Magic Item Table ;F; and ;8; time(s) on Magic Item Table ;G
1; x 250 gp art objects and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
1; x 250 gp art objects  and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
1; x 250 gp art objects and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
1; x 750 gp art objects and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
1; x 750 gp art objects and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
1; x 750 gp art objects and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
2; x 500 gp gems and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
2; x 500 gp gems and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
2; x 1000 gp gems and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
2; x 1000 gp gems and Roll ;8; time(s) on Magic Item Table ;H; ; ; ;
1; x 250 gp art objects and Roll ;1; time on Magic Item Table ;I; ; ; ;
1; x 250 gp art objects and Roll ;1; time on Magic Item Table ;I; ; ; ;
1; x 750 gp art objects and Roll ;1; time on Magic Item Table ;I; ; ; ;
1; x 750 gp art objects and Roll ;1; time on Magic Item Table ;I; ; ; ;
2; x 500 gp gems and Roll ;1; time on Magic Item Table ;I; ; ; ;
2; x 500 gp gems and Roll ;1; time on Magic Item Table ;I; ; ; ;
2; x 1000 gp gems and Roll ;1; time on Magic Item Table ;I; ; ; ;
2; x 1000 gp gems and Roll ;1; time on Magic Item Table ;I; ; ; ;